<!DOCTYPE html>
<html>
    <title>Blog Page</title>
    <head>
    <style>
        * {
    font-family: 'Times New Roman', Times, serif;
    
    }

    body {
        background-color: powderblue;
    }

    h1{
        text-align: center;
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      padding: 8px;
      background-color: rgb(170,210,30);
    }

    .active{

        background-color: rgb(165,42,42);
    }

    * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
    </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="Main.html">Main</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a class = "active" href="BlogPage.html">Blog page</a></li>
                <li><a  href="Signing.html">Sign up!</a></li>
                <li><a href="about_me.html">About ME</a></li>
            </ul>
        </header>
        <h1>Blog Page example layout</h1>
        <div class="header">
            <h2>Blog Name</h2>
          </div>
          
          <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
              </div>
              <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
              </div>
            </div>
            <div class="rightcolumn">
              <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height:100px;">Image</div>
                <p>More text</p>
              </div>
              <div class="card">
                <h3>Popular Post over the week</h3>
                <div class="fakeimg">Image</div><br>
                <div class="fakeimg">Image</div><br>
                <div class="fakeimg">Image</div>
              </div>
              <div class="card">
                <h3>Follow Me on these links</h3>
                <p>links ofc..</p>
              </div>
            </div>
          </div>
          
          <div class="footer">
            <h2>Footer</h2>
          </div>
    </body>
</html>