<!DOCTYPE html>
<html>
    <title>Main page</title>
    <head>
    <style>
        * {
    font-family: 'Times New Roman', Times, serif;
    }

    body {
        background-color: powderblue;
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      padding: 8px;
      background-color: rgb(128,128,128);
    }

    .active{

        background-color: rgb(165,42,42);
    }

    body {
  background-image: url('test1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}   
    </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a class = "active" href="Main.html">Main</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="BlogPage.html">Blog page</a></li>
                <li><a  href="forms.html">Sign up!</a></li>
                <li><a href="about_me.html">About ME</a></li>
            </ul>
        </header>
        <h1>Welcome to the website</h1>
        <p>This is a test website to test different features that you can expect from a website</p>
    </body>
</html>