<!DOCTYPE html>
<html>
    <title>Gallery</title>
    <head>
    <style>
        * {
    font-family: 'Times New Roman', Times, serif;
    }

    body {
        background-color: powderblue;
    }

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      padding: 8px;
      background-color: rgb(170,210,30);
    }

    .active{

        background-color: rgb(165,42,42);
    }

* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


    </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="Main.html">Main</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="BlogPage.html">Blog page</a></li>
                <li><a class = "active" href="Signing.html">Sign up!</a></li>
                <li><a href="about_me.html">About ME</a></li>
            </ul>
        </header>
        <h1>This is the forms page for signing up</h1>
        <button class ="Open-button" onclick = "openForm()"> Click to sign in if you already have an accoount!</button>

        <!--The Form-->
        <div class = "form-popup" id = "myForm">
            <form action = "" class = "form-container">
                <h1>Login</h1>

                <label for = "email"><b>User Name</b></label>
                <input type = "text" placeholder = "Enter Username" name="email" required>

                <label for = "email"><b>Password</b></label>
                <input type = "text" placeholder = "Enter Password" name="psw" required>

                <button type = "submit" class = "btn"> Login</button>
                <button type = "button" class = "btn cancel" onclick = "closeForm()">Close</button>
            </form>
        </div>

        <script>
            function openForm(){
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm(){
                document.getElementById("myForm").style.display = "none";
            }
        </script>


        




    </body>
</html>